{
  "ConnectionStrings": {
    "SqlDb": "Server=localhost;Database=SechiaDb;TrustedConnection=True;MultipleActiveResutSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}
